apply plugin: 'java'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3'

    compile project(':shared')
    compile project(':image')
    compile project(':earth')
    compile project(':events')
    compile project(':earth-store')
    compile project(':earth-authority')
    compile project(':things')
    compile project(':view')
    compile project(':router')
    compile project(':as')

    compile project(':village-recent')
    compile project(':village-message')
    compile project(':village-follower')
    compile project(':village-device')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
