apply plugin: 'java-library'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3'

    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':events')
    implementation project(':earth-store')
    implementation project(':earth-authority')
    implementation project(':exceptions')
    implementation project(':graph')
    implementation project(':plugin-follower')
    implementation project(':things')
    implementation project(':view')
    implementation project(':router')
    implementation project(':as')

    implementation project(':village-recent')
    implementation project(':village-message')
    implementation project(':village-follower')
    implementation project(':village-device')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
