apply plugin: 'java-library'

dependencies {
    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':events')
    implementation project(':exceptions')
    implementation project(':earth-store')
    implementation project(':earth-authority')
    implementation project(':view')
    implementation project(':router')
    implementation project(':as')
    implementation project(path: ':things')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
