apply plugin: 'java-library'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    implementation project(':shared')
    implementation project(':earth')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
