apply plugin: 'java'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    compile project(':shared')
    compile project(':earth')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
