# snappy

./: .gitignore  Credits.txt  FEATURES  LICENSE  README.md  Roadmap.txt  SETUP.md  build.gradle  gen.py  myserver.key  server.csr  settings.gradle  wifi-adb
api/: Readme.md  build.gradle
api/src/main/java/com/queatz/snappy/api/: Api.java  Path.java  (+8 more)
app/: .gitignore  Readme.md  Snappy.apk  android.jks  app-release.apk  build.gradle  gateway_example.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app-store/: Readme.md  build.gradle
app/src/androidTest/java/com/queatz/snappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queatz/snappy/: AdvertiseBroadcastReceiver.java  AdvertiseBroadcastReciever.java  AdvertiseService.java  Background.java  Config.java  GCMBroadcastReceiver.java  GCMIntentService.java  GcmRegistrationAsyncTask.java  MainActivity.java  MainApplication.java  PackageChangeReceiver.java  Util.java  WallpaperChangeReceiver.java
app/src/main/res/animator/: appear.xml  disappear.xml  slide_from_left.xml
app/src/main/res/color/: clickable_text.xml
app/src/main/res/drawable/: action_required_card_rounded.xml  action_required_rounded.xml  action_required_rounded_pressed.xml  actions_card_rounded.xml  blue_rounded_top.xml  button.xml  circle_empty.xml  clickable_background.xml  clickable_card.xml  darkgreen_rounded.xml  daylight.xml  fade_light.xml  fade_shadow.xml  floating_click.xml  floating_click_pressed.xml  green_rounded.xml  into_add_background.xml  into_background.xml  loading.xml  red_carat.xml  red_line.xml  search_box.xml  signin_buttom.xml  softclick.xml  softclick_rounded.xml  softclick_white.xml  white_bottom_bordered.xml  white_rounded.xml  white_rounded_bordered.xml  white_rounded_full.xml  white_rounded_ripple.xml  whiteout.xml  youre_in_quest.xml
app/src/main/res/layout/: action.xml  actionbar.xml  actionbartab.xml  activity.xml  activity_slide.xml  all_apps.xml  all_apps_item.xml  all_apps_top.xml  all_apps_top_item.xml  app_item.xml  bounties.xml  bounties_item.xml  bounties_new.xml  buy.xml  camera.xml  chat.xml  chat_message.xml  chat_topic.xml  comment_item.xml  common_thing_card.xml  contact.xml  contextual_input_bar.xml  explore.xml  host_party.xml  host_party_item.xml  host_party_new.xml  hub_sheet.xml  information.xml  into.xml  location_item.xml  main.xml  map.xml  messages.xml  messages_empty.xml  messages_item.xml  minimenu.xml  mode_item.xml  new_mode.xml  new_offer.xml  offer_card.xml  (+35 more)
app/src/main/res/menu/: comment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
as/: Readme.md  build.gradle
authenticate/: Readme.md  build.gradle
backend/: Readme.md  build.gradle
backend/src/main/java/com/queatz/snappy/: ChatServer.java  ImageWorker.java  SnappyServlet.java  StaticServlet.java  Worker.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  context.xml  datastore-indexes.xml  queue.xml  web.xml
chat/: Readme.md  build.gradle
chat/src/main/java/com/queatz/chat/: ChatConfig.java  ChatKind.java  ChatWorld.java  MyClass.java
earth/: Readme.md  build.gradle
earth-store/: Readme.md  build.gradle
earth-store/src/main/java/com/queatz/earth/: ClubMine.java  EarthQueries.java  EarthQuery.java  EarthStore.java  EarthVisibility.java  FrozenQuery.java
earth-store/src/test/java/com/queatz/earth/: EarthQueryTest.java
earth/src/main/java/com/queatz/earth/: EarthField.java  EarthKind.java  EarthRelationship.java  EarthRule.java  EarthThing.java
email/: Readme.md  build.gradle
events/: Readme.md  build.gradle
graph/: build.gradle
graph/src/main/java/com/vlllage/graph/: EarthGraph.java  EarthGraphViewer.java  GraphQuery.java
graph/src/test/java/com/vlllage/graph/: EarthGraphTest.java  GraphQueryTest.java
image/: Readme.md  build.gradle
image/src/main/java/com/image/: SnappyImage.java  SnappyImageMetadata.java  SnappyImageUtil.java
image/src/test/java/com/image/: SnappyImageTest.java
images/: Readme.md  build.gradle
notifications/: Readme.md  build.gradle
queue/: Readme.md  build.gradle
router/: Readme.md  build.gradle
shared/: Readme.md  build.gradle
things/: Readme.md  build.gradle
things/src/main/java/com/village/things/: CommonLinkInterface.java  CommonThingAuthority.java  CommonThingInterface.java  CommonThingView.java  EntityListView.java  ExistenceInterface.java  ExistenceView.java  LinkView.java  NewThingEvent.java  ThingView.java
things/src/main/java/com/vlllage/things/: CommonThingAuthority.java  EntityListView.java  ExistenceView.java
village-action/: build.gradle
village-action/src/main/java/com/village/things/: ActionAuthority.java  ActionChangeEvent.java  ActionConfig.java  ActionEditor.java  ActionInterface.java  ActionQueue.java  ActionView.java  ActionWorker.java
village-geosubscribe/: build.gradle
village-geosubscribe/src/main/java/com/village/things/: GeoSubscribeEditor.java  GeoSubscribeInterface.java  GeoSubscribeMine.java
village-goal/: build.gradle
village-goal/src/main/java/com/village/things/: GoalAuthority.java  GoalEditor.java  GoalInterface.java
village-join/: build.gradle
village-join/src/main/java/com/village/things/: JoinAcceptedEvent.java  JoinEditor.java  JoinEvent.java  JoinInterface.java  JoinMine.java  JoinRequestEvent.java  JoinView.java
village-member/: build.gradle
village-member/src/main/java/com/village/things/: MemberAuthority.java  MemberEditor.java  MemberMine.java  MemberView.java
village-party/: build.gradle
village-party/src/main/java/com/village/things/: NewPartyEvent.java  PartyAuthority.java  PartyEditor.java  PartyInterface.java  PartyView.java
village-people/: build.gradle
village-people/src/main/java/com/village/things/: InformationEvent.java  PersonAuthority.java  PersonEditor.java  PersonInterface.java  PersonMine.java  PersonView.java  RefreshMeEvent.java
village-recent/: build.gradle
(+824 files in other folders)
