
join_request
grab join from server

join_accepted
local set join status to IN

message
grab message from server

follow
grab follow from server

========
 Pushes
========

•• Join request recieved ••
Deeplinks to main
{"action": "join_request", "join": "joinId", "party": "micro239402342023", "person": "micro240982340984023"}

•• Join request accepted ••
Deeplinks to main
{"action": "join_accepted", "party": "micro239402342023"}

•• You're hosting a party in 30 minutes ••
Deeplinks to main
{"action": "hosting_reminder", "party": "micro239402342023"}

•• Someone followed you and you have less than 500 followers ••
Deeplinks to profile
{"action": "follow", "person": "micro239402342023"}

•• Message ••
Deeplinks to person profile/messages tab
{"action": "message", "to": "personId", "from": "micro239402342023", "message": "hey sup"}

========