include ':app',
        ':backend',
        ':shared',
        ':image',
        ':queue',
        ':files',
        ':branch',
        ':chat',
        ':earth',
        ':app-store',
        ':api',
        ':notifications',
        ':email',
        ':events',
        ':images',
        ':village-people',
        ':view',
        ':as',
        ':exceptions',
        ':earth-authority',
        ':earth-store',
        ':router',
        ':things',
        ':authenticate',
        ':village-recent',
        ':village-message',
        ':village-follower',
        ':village-contact',
        ':village-member',
        ':village-device',
        ':village-club',
        ':village-form',
        ':village-hub',
        ':village-offer',
        ':village-party',
        ':village-project',
        ':village-resource',
        ':village-update',
        ':village-like',
        ':village-join',
        ':village-location',
        ':village-geosubscribe',
        ':village-mode',
        ':plugins',
        ':plugin-member',
        ':plugin-contact',
        ':plugin-follower'
