buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'com.google.guava:guava:22.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'org.glassfish:javax.faces:2.2.8'
    implementation 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.omnifaces:omnifaces:2.6.5'

    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    implementation project(':api')
    implementation project(':as')
    implementation project(':authenticate')
    implementation project(':app-store')
    implementation project(':chat')
    implementation project(':earth')
    implementation project(':graph')
    implementation project(':image')
    implementation project(':queue')
    implementation project(':shared')
    implementation project(':notifications')
    implementation project(':email')
    implementation project(':events')
    implementation project(':images')
    implementation project(':view')
    implementation project(':things')
    implementation project(':router')
    implementation project(':plugins')
    implementation project(':exceptions')

    implementation project(':earth-authority')
    implementation project(':earth-store')

    implementation project(':village-people')
    implementation project(':village-club')
    implementation project(':village-contact')
    implementation project(':village-device')
    implementation project(':village-follower')
    implementation project(':village-member')
    implementation project(':village-message')
    implementation project(':village-recent')
    implementation project(':village-form')
    implementation project(':village-hub')
    implementation project(':village-offer')
    implementation project(':village-party')
    implementation project(':village-project')
    implementation project(':village-resource')
    implementation project(':village-update')
    implementation project(':village-like')
    implementation project(':village-join')
    implementation project(':village-location')
    implementation project(':village-geosubscribe')
    implementation project(':village-mode')
    implementation project(':village-action')
    implementation project(':village-goal')

    implementation project(':plugin-member')
    implementation project(':plugin-contact')
    implementation project(':plugin-follower')

    implementation project(':files')

    testImplementation 'org.testng:testng:6.9.4'
}

test {
    useTestNG() {}
}