buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.arangodb:arangodb-java-driver:4.2.1'
    compile 'com.google.guava:guava:21.0'
    compile 'org.jetbrains:annotations-java5:15.0'

    compile 'org.glassfish:javax.faces:2.2.8'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'org.omnifaces:omnifaces:2.6.5'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    compile project(':api')
    compile project(':authenticate')
    compile project(':app-store')
    compile project(':chat')
    compile project(':earth')
    compile project(':graph')
    compile project(':image')
    compile project(':queue')
    compile project(':shared')
    compile project(':notifications')
    compile project(':email')
    compile project(':events')
    compile project(':images')
    compile project(':view')
    compile project(':things')
    compile project(':router')
    compile project(':plugins')

    compile project(':earth-authority')
    compile project(':earth-store')

    compile project(':village-people')
    compile project(':village-club')
    compile project(':village-contact')
    compile project(':village-device')
    compile project(':village-follower')
    compile project(':village-member')
    compile project(':village-message')
    compile project(':village-recent')
    compile project(':village-form')
    compile project(':village-hub')
    compile project(':village-offer')
    compile project(':village-party')
    compile project(':village-project')
    compile project(':village-resource')
    compile project(':village-update')
    compile project(':village-like')
    compile project(':village-join')
    compile project(':village-location')
    compile project(':village-geosubscribe')
    compile project(':village-mode')
    compile project(':village-action')

    compile project(':plugin-member')
    compile project(':plugin-contact')
    compile project(':plugin-follower')

    testCompile 'org.testng:testng:6.9.4'
    compile project(path: ':files')
}

test {
    useTestNG() {}
}