buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.arangodb:arangodb-java-driver:4.2.1'
    compile 'com.google.guava:guava:21.0'
    compile 'org.jetbrains:annotations-java5:15.0'

    compile 'org.glassfish:javax.faces:2.2.8'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'org.omnifaces:omnifaces:2.6.1'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    compile project(':shared')
    compile project(':image')
    compile project(':queue')

    testCompile 'org.testng:testng:6.9.4'
}

test {
    useTestNG() {}
}