apply plugin: 'java'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile 'com.arangodb:arangodb-java-driver:4.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile project(':shared')
    compile project(':image')
    compile project(':earth')
    compile project(':earth-store')
    compile project(':as')
    compile project(':events')
    compile project(':notifications')
    compile project(':as')

    compile project(':village-people')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
