apply plugin: 'java-library'

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.google.guava:guava:21.0'

    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':earth-store')
    implementation project(':as')
    implementation project(':events')
    implementation project(':notifications')
    implementation project(':as')

    implementation project(':village-people')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
