apply plugin: 'java'

dependencies {
    compile 'com.arangodb:arangodb-java-driver:4.3.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':earth')
    compile project(':shared')
    compile project(':as')
    testCompile 'org.testng:testng:6.9.4'
    compile project(path: ':earth-store')
}

test {
    useTestNG() {}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
