apply plugin: 'java-library'

dependencies {
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.guava:guava:21.0'
    implementation project(':earth')
    implementation project(':exceptions')
    implementation project(':shared')
    implementation project(':as')
    testImplementation 'org.testng:testng:6.9.4'
    implementation project(path: ':earth-store')
}

test {
    useTestNG() {}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
