apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply from: 'gateway.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 47
        versionName "0.4.4"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-base:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(path: ':shared')
    compile project(path: ':branch')
}