apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply from: 'gateway.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        versionCode 54
        versionName "0.5.1"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-base:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'com.koushikdutta.async', name: 'androidasync', version: '2.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.4'
    compile project(path: ':shared')
    compile project(path: ':branch')
}