apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply from: 'gateway.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 54
        versionName "0.5.1"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation group: 'com.koushikdutta.async', name: 'androidasync', version: '2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    api 'io.realm:android-adapters:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.4'
    api project(path: ':shared')
    api project(path: ':branch')
}