apply plugin: 'java-library'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'com.google.guava:guava:21.0'

    implementation project(':shared')
    implementation project(':as')
    implementation project(':exceptions')
    implementation project(':earth')
    implementation project(path: ':earth-authority')
    implementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
