apply plugin: 'java-library'

dependencies {
    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':events')
    implementation project(':earth-store')
    implementation project(':earth-authority')
    implementation project(':things')
    implementation project(':view')
    implementation project(':router')
    implementation project(':as')
    implementation project(':exceptions')
    implementation project(':graph')

    implementation project(':village-people')
    implementation project(':village-join')
    implementation project(':village-update')
    implementation project(':village-location')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
