apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':as')
    implementation project(':view')
    implementation project(':images')
    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':earth-store')
    implementation project(':exceptions')
    implementation project(':earth-authority')
    implementation project(':events')
    implementation project(':api')
    implementation project(':plugin-member')
    implementation project(':router')
    implementation project(':notifications')
    implementation 'commons-fileupload:commons-fileupload:1.3'
    implementation project(path: ':things')
    implementation project(path: ':village-join')
    implementation project(path: ':village-update')
    implementation project(path: ':village-member')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
