apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':things')
    compile project(path: ':village-join')
    compile project(path: ':village-update')
    compile project(path: ':village-member')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
