apply plugin: 'java-library'

dependencies {
    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':events')
    implementation project(':earth-store')
    implementation project(':earth-authority')
    implementation project(':things')
    implementation project(':view')
    implementation project(':router')
    implementation project(':exceptions')
    implementation project(':graph')
    implementation project(':as')

    implementation project(':village-people')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
