apply plugin: 'java'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.arangodb:arangodb-java-driver:4.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'commons-fileupload:commons-fileupload:1.3'

    compile project(':shared')
    compile project(':earth')
    compile project(':earth-store')
    compile project(':image')
    compile project(':queue')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
