apply plugin: 'java'

dependencies {
    compile 'com.arangodb:arangodb-java-driver:4.2.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.guava:guava:21.0'

    compile project(':shared')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
