apply plugin: 'java-library'

dependencies {
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.guava:guava:21.0'

    implementation project(':shared')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
