apply plugin: 'java-library'

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    implementation project(':shared')

    testCompile 'org.testng:testng:6.9.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useTestNG() {}
}