apply plugin: 'java-library'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.guava:guava:21.0'

    implementation project(':shared')
    implementation project(':as')
    implementation project(':exceptions')
    implementation project(':earth')
    implementation project(':village-people')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
