apply plugin: 'java-library'

dependencies {
    implementation project(':as')
    implementation project(':view')
    implementation project(':images')
    implementation project(':shared')
    implementation project(':image')
    implementation project(':earth')
    implementation project(':earth-store')
    implementation project(':exceptions')
    implementation project(':earth-authority')
    implementation project(':events')
    implementation project(':api')
    implementation project(':router')
    implementation project(':notifications')

    implementation project(':plugin-contact')
    implementation project(':plugin-follower')
    implementation project(':plugin-member')
    implementation project(path: ':graph')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
