apply plugin: 'java'

dependencies {
    compile project(':view')
    compile project(':images')
    compile project(':earth')
    compile project(':earth-store')
    compile project(':earth-authority')
    compile project(':events')
    compile project(':api')
    compile project(':router')
    compile project(':notifications')

    compile project(':village-contact')
    compile project(':village-follower')
    compile project(':village-member')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
