apply plugin: 'java-library'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.jetbrains:annotations-java5:15.0'

    implementation project(':shared')
    implementation project(':earth')
    implementation project(':exceptions')
    implementation project(path: ':plugins')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
