apply plugin: 'java'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.jetbrains:annotations-java5:15.0'

    compile project(':shared')
    compile project(':earth')
    compile project(':exceptions')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
