<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/actions_card_rounded"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">
    <com.makeramen.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:riv_corner_radius="32dp"
        android:layout_gravity="center_vertical" />

    <com.queatz.snappy.ui.TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/event"
        android:textSize="18sp"
        android:layout_marginLeft="8dp" />
</LinearLayout>