<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_lg"
        android:isScrollContainer="true">

        <com.queatz.snappy.ui.ExpandedGridView
            android:id="@+id/topApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:padding="8dp"
            android:scrollbars="none" />

    </FrameLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/allApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_md"
        android:textAllCaps="true"
        android:padding="@dimen/pad_lg"
        android:textColor="@color/gray"
        android:text="@string/all_apps"/>

</LinearLayout>