<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|top"
            app:riv_corner_radius="32dp"
            android:layout_marginTop="4dp"
            android:padding="4dp" />

        <com.queatz.snappy.ui.TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.queatz.snappy.ui.TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.makeramen.RoundedImageView
            android:id="@+id/people"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|top"
            app:riv_corner_radius="32dp"
            android:layout_marginTop="4dp"
            android:padding="4dp" />

    </LinearLayout>

</LinearLayout>