<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/white_rounded"
                android:orientation="vertical">

                <com.queatz.snappy.ui.EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_party_name"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:textColorHint="@color/gray"
                    android:padding="16dp"
                    android:textSize="26sp" />

                <com.queatz.snappy.ui.EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:hint="Enter time"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/gray"
                    android:padding="16dp" />

                <com.queatz.snappy.ui.EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:hint="Enter location"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/gray"
                    android:padding="16dp" />

                <com.queatz.snappy.ui.EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:hint="Enter details"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/gray"
                    android:padding="16dp" />

                <com.queatz.snappy.ui.TextView
                    android:id="@+id/action_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:text="@string/host_party"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/click_glam"
                android:background="@drawable/clickable_card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/profile"
                        android:layout_margin="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <com.queatz.snappy.ui.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Glamour Show"
                            android:textSize="26sp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/host_again"
                                android:textSize="18sp"
                                android:textColor="@color/blue" />

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="  3 days ago"
                                android:textSize="18sp"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/click_code"
                android:background="@drawable/clickable_card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/profile"
                        android:layout_margin="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <com.queatz.snappy.ui.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Code and Jazz"
                            android:textSize="26sp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/host_again"
                                android:textSize="18sp"
                                android:textColor="@color/blue" />

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="  2 weeks ago"
                                android:textSize="18sp"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>