<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded"
    android:orientation="vertical">

    <View
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_highlight"
        android:background="@drawable/blue_rounded_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:layout_weight="0"
            android:orientation="vertical">

            <com.queatz.snappy.ui.TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/blue"
                android:textAllCaps="true"
                android:text="@string/hub"
                android:textStyle="bold"
                android:textSize="14sp" />

            <com.queatz.snappy.ui.TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="vertical"
                android:maxHeight="96dp"
                android:textColor="@color/text"
                android:textSize="@dimen/font_md" />

            <com.queatz.snappy.ui.TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="vertical"
                android:maxHeight="96dp"
                android:textColor="@color/text"
                android:textSize="14sp" />


            <com.queatz.snappy.ui.TextView
                android:id="@+id/contactsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/gray"
                android:textAllCaps="true"
                android:text="@string/contacts"
                android:textStyle="bold"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="right">

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:paddingTop="-8dp"
            android:paddingBottom="-8dp"
            android:text="@string/check_in"
            android:textColor="@color/orange" />

    </LinearLayout>

</LinearLayout>