<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="16dp">

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="@string/welcome_to_the_village" />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteout"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/made_with_love" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="What is Village?" />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Village is a marketplace where people share their skills, knowledge, time, and more.  You will only see offers from people within a 3 mile radius of where you are at." />

            <com.queatz.snappy.ui.TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="What are check-ins?" />

            <com.queatz.snappy.ui.TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Check-ins let you keep in touch with places or things you want to remember. You'll be able to see who else has visited, and later, who visits after you." />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="How does payment for offers work?" />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Payment is handled outside of Village.  If you don't get paid in full for something you did, please contact us right away." />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="What are followers?" />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="People who follow you will get notified when you offer something. Accordingly, you will get these notifications from people you follow." />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="How do I change my profile picture or name?" />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="You can change them in your Google Account settings, and they will update in Village." />

            <com.queatz.snappy.ui.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textColor="@color/text"
                android:autoLink="all"
                android:gravity="center"
                android:text="http://village.city • contact@village.city" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>