<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:scaleType="centerCrop"/>

        <com.queatz.snappy.ui.FloatingSearch
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box"
            android:textColor="@color/text"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:padding="12dp"
            android:hint="Into"
            android:textCursorDrawable="@drawable/red_carat"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:layout_margin="24dp"/>

        <ImageView
            android:id="@+id/profilelink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="254dp"
            android:padding="8dp"
            android:src="@drawable/profile"/>

        <ImageView
            android:id="@+id/profilelink2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="254dp"
            android:layout_marginTop="154dp"
            android:padding="8dp"
            android:src="@drawable/profile"/>

    </RelativeLayout>

</LinearLayout>