<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/m1"
                android:background="@drawable/softclick_white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/profile"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stacy"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"/>



                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me: Hey Stacy, thanks for bringing the cake last night!"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/m2"
                android:background="@drawable/softclick_white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/profile"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rebecca"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold" />



                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yup!"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/m3"
                android:background="@drawable/softclick_white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/profile"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brad"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"/>



                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you there"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/m4"
                android:background="@drawable/softclick_white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/profile"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gregory"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"/>



                    <com.queatz.snappy.ui.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hahaha"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>