<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/messages_empty"
        android:textSize="25sp"/>

</LinearLayout>