<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/action_socialmode"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="@string/social_mode" />

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/green"
            android:text="@string/friends" />

    </LinearLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/action_host"
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="@string/buy_and_host" />

    <com.queatz.snappy.ui.TextView
        android:id="@+id/action_profile"
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="@string/my_profile" />

</LinearLayout>