<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:isScrollContainer="true"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/action_socialmode"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="@string/social_mode" />

        <com.queatz.snappy.ui.TextView
            android:id="@+id/social_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/lightblue"
            android:text="@string/friends" />

    </LinearLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/action_host"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="@string/host_a_party" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.queatz.snappy.ui.TextView
            android:id="@+id/action_profile"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="@string/my_profile" />

        <com.queatz.snappy.ui.TextView
            android:id="@+id/action_information"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="22sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/whiteout"
            android:text="@string/information" />

    </LinearLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/action_bounties"
        android:clickable="true"
        android:background="@color/deepdarkred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/post_a_bounty" />

</LinearLayout>