<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/white_rounded_bordered"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <com.queatz.snappy.ui.TextView
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="Host a Party"
        android:id="@+id/action_host" />

    <com.queatz.snappy.ui.TextView
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="My Profile"
        android:id="@+id/action_profile" />

    <LinearLayout
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_invite">

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="Invite" />

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/gray"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/softclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_socialmode">

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="Social Mode" />

        <com.queatz.snappy.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="8dp"
            android:textColor="@color/green"
            android:text="On" />

    </LinearLayout>

</LinearLayout>