<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="2dp">

    <View
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_highlight"
        android:background="@color/green" />

    <ImageView
        android:id="@+id/photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:riv_corner_radius="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.queatz.snappy.ui.TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <com.queatz.snappy.ui.TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.queatz.snappy.ui.TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_weight="1">

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/likers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likers"
                android:minWidth="0dp"
                android:drawableLeft="@drawable/ic_favorite_border_white_24dp"
                android:drawablePadding="4dp"
                android:drawableTint="@color/red"
                android:textColor="@color/red" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:text="@string/share"
                android:minWidth="0dp"
                android:drawableLeft="@drawable/ic_share_white_24dp"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray"
                android:textColor="@color/gray" />

        </LinearLayout>

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/takeOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/message"
            android:textColor="@color/green" />

    </LinearLayout>

</LinearLayout>