<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/peopleNearby"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue"
        android:isScrollContainer="true">

        <com.queatz.snappy.ui.TextView
            android:id="@+id/peopleNearbyText"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <FrameLayout
            android:id="@+id/peopleNearbyListHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.queatz.snappy.ui.ExpandedGridView
                android:id="@+id/peopleNearbyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:padding="8dp"
                android:scrollbars="none" />

        </FrameLayout>

    </LinearLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/enableLocation"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/clickable"
        android:text="@string/enable_location"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="2dp">

        <View
            android:id="@+id/highlight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_highlight"
            android:background="@color/purple" />

        <LinearLayout
            android:id="@+id/queryContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.queatz.snappy.ui.EditText
                android:id="@+id/query"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="@string/query"
                android:textColorHint="@color/gray"
                android:textColorHighlight="@color/red"
                android:shadowColor="@color/red"
                android:imeOptions="actionSend"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:inputType="textShortMessage|textCapSentences"
                android:maxLines="1"
                android:textSize="22sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/sendButton"
                android:clickable="true"
                android:background="@drawable/softclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_send" />

        </LinearLayout>

        <com.queatz.snappy.ui.ScrollStopper
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.queatz.snappy.ui.TimeSlider
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:textSize="18sp"
                app:textColor="@color/purple" />

        </com.queatz.snappy.ui.ScrollStopper>

    </LinearLayout>

    <com.queatz.snappy.ui.TextView
        android:id="@+id/noParties"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/info"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/parties_empty"
        android:textSize="18sp" />

</LinearLayout>