<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.queatz.snappy.ui.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/card_spacing"
            android:descendantFocusability="afterDescendants"
            android:divider="@android:color/transparent" />

    </com.queatz.snappy.ui.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/white_rounded"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true">

        <com.makeramen.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:layout_weight="0"
            android:minWidth="0dp"
            app:riv_corner_radius="32dp" />

        <com.queatz.snappy.ui.EditText
            android:id="@+id/whatsUp"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@null"
            android:minHeight="48dp"
            android:hint="@string/new_request"
            android:imeOptions="actionGo"
            android:inputType="textCapSentences|textShortMessage"
            android:textColorHint="@color/gray" />

        <ImageButton style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:minWidth="0dp"
            android:tint="@color/gray"
            android:src="@drawable/ic_send_white_24dp" />

    </LinearLayout>

</RelativeLayout>