<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="top">

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Fashion Journalism"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Pearl Scouting"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Bear Pups"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Hair Beauty"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Glamour"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text"
                    android:background="@drawable/into_background"
                    android:text="Violin"/>

                <com.queatz.snappy.ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="29sp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/clickable_text"
                    android:background="@drawable/clickable_background"
                    android:text="New" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>