<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/clickable_card"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            app:riv_corner_radius="64dp" />

        <com.queatz.snappy.ui.TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/event"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>