<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="2dp">

    <View
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_highlight"
        android:background="@color/blue" />

    <ImageView
        android:id="@+id/photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            app:riv_corner_radius="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.queatz.snappy.ui.TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <com.queatz.snappy.ui.TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/withAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:textSize="14sp"
                android:textColor="@color/gray" />

            <com.queatz.snappy.ui.TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button style="?android:attr/borderlessButtonStyle"
            android:id="@+id/likers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:paddingTop="-8dp"
            android:minWidth="0dp"
            android:paddingBottom="-8dp"
            android:drawableLeft="@drawable/ic_favorite_border_white_24dp"
            android:layout_marginLeft="8dp"
            android:drawableTint="@color/red"
            android:drawablePadding="4dp"
            android:textColor="@color/red" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-8dp"
            android:text="Share"
            android:minWidth="0dp"
            android:drawableLeft="@drawable/ic_share_white_24dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/red"
            android:textColor="@color/red" />
    </LinearLayout>

    <com.queatz.snappy.ui.ExpandedListView
        android:id="@+id/commentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="4dp">

        <com.queatz.snappy.ui.EditText
            android:id="@+id/writeComment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:hint="@string/write_comment"
            android:textSize="18sp"
            android:imeOptions="actionGo"
            android:lineSpacingMultiplier="1.25"
            android:textColorHint="@color/gray"
            android:inputType="textMultiLine|textShortMessage|textCapSentences" />

        <ImageView
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:tint="@color/gray"
            android:src="@drawable/ic_send_white_24dp"
            android:id="@+id/sendCommentButton" />
    </LinearLayout>

</LinearLayout>