<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:gravity="top"
            android:orientation="vertical">

            <com.queatz.snappy.ui.Photo
                android:id="@+id/uptolink"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/square" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/profilelink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:padding="8dp"
                        android:src="@drawable/profile" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.queatz.snappy.ui.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="Amanda Zhang"
                            android:textColor="@color/text"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.queatz.snappy.ui.TextView
                            android:id="@+id/maplink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="⚑ Palace of Fine Arts"
                            android:textColor="@color/clickable"
                            android:textSize="18sp" />

                        <com.queatz.snappy.ui.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="2m ago"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/commentclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="@drawable/softclick">

                        <FrameLayout
                            android:id="@+id/profilelink2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="6dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/profile" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical">

                            <com.queatz.snappy.ui.TextView
                                android:id="@+id/profilelink5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amanda"
                                android:textColor="@color/red"
                                android:textSize="20sp" />

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6sp"
                                android:text="Betty Boop"
                                android:textColor="@color/text"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/commentclick2"
                        android:clickable="true"
                        android:background="@drawable/softclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/profilelink3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="6dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/profile" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical">

                            <com.queatz.snappy.ui.TextView
                                android:id="@+id/profilelink6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jacob"
                                android:textColor="@color/red"
                                android:textSize="20sp" />

                            <com.queatz.snappy.ui.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6sp"
                                android:text="Sweet charming girl!"
                                android:textColor="@color/text"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/profilelink4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="6dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/profile" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="6dp"
                                android:hint=""
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/text"
                                android:textSize="20sp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:src="@android:drawable/ic_menu_send"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>