<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.queatz.snappy.ui.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome_to"
            android:textColor="@color/whiteout"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:textIsSelectable="false"
            android:layout_marginTop="64dp"
            android:layout_weight="0"
            android:textStyle="bold" />

        <com.queatz.snappy.ui.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:text="@string/SNAPPY"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="64sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="0" />

        <View
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="16dp" />
    </LinearLayout>
</RelativeLayout>
