apply plugin: 'java-library'

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'commons-fileupload:commons-fileupload:1.3'

    implementation project(':shared')
    implementation project(':earth')
    implementation project(':exceptions')

    implementation project(':image')
    implementation project(':files')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
