apply plugin: 'java-library'

dependencies {
    implementation 'com.arangodb:arangodb-java-driver:6.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(':shared')
    testImplementation 'org.testng:testng:6.9.4'
}

test {
    useTestNG() {}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
