apply plugin: 'java'

dependencies {
    compile 'com.arangodb:arangodb-java-driver:4.1.11'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':shared')
    testCompile 'org.testng:testng:6.9.4'
}

test {
    useTestNG() {}
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
