apply plugin: 'java'

dependencies {
    compile 'com.arangodb:arangodb-java-driver:4.3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':shared')
    testCompile 'org.testng:testng:6.9.4'
}

test {
    useTestNG() {}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
